
{"animal"
	{"vistupet v cirqe"
		{"polosatiy"
			{"tigr"}
			{"lev"}
		}
		{"big"
			{"wolf"}
			{"1.5"}
		}
	}
	{"c function"
		{"allocates memory"
			{"cringe"
				{"malloc"}
				{"calloc"}
			}
			{"input function"
				{"scanf"}
				{"printf"}
			}
		}
		{"chelovek"
			{"studies at MIPT"
				{"loh"
					{"Max"}
					{"Senya"}
				}
				{"can sing"
					{"americanec"
						{"Michael Jackson"}
						{"Alla Pugacheva"}
					}
					{"ded"}
				}
			}
			{"gorod"
				{"in Russia"
					{"capital"
						{"Moscow"}
						{"Dolgoprudniy"}
					}
					{"tam riba, chipsi, dryannaya eda, otvratnaya pogoda, Marry *** Poppins"
						{"London"}
						{"Los Angeles"}
					}
				}
				{"zeleniy"
					{"2"
						{"shrek 2"}
						{"shrek"}
					}
					{"izvesten"
						{"izvestno kto"}
						{"neizvestno kto"}
					}
				}
			}
		}
	}
}