
{"animal"
	{"vistupaet v cirqe"
		{"polosatiy"
			{"tiger"}
			{"POHOZHA NA TYEBYA!!!"
				{"monkey"}
				{"lion"}
			}
		}
		{"big"
			{"wolf"}
			{"1.5"}
		}
	}
	{"c function"
		{"allocates memory"
			{"cringe"
				{"malloc"}
				{"calloc"}
			}
			{"input function"
				{"scanf"}
				{"printf"}
			}
		}
		{"human"
			{"studies at MIPT"
				{"loh"
					{"Max"}
					{"Senya"}
				}
				{"can sing"
					{"american"
						{"Michael Jackson"}
						{"Alla Pugacheva"}
					}
					{"ded"}
				}
			}
			{"city"
				{"in Russia"
					{"capital"
						{"Moscow"}
						{"Dolgoprudniy"}
					}
					{"in France"
						{"Paris"}
						{"Los Angeles"}
					}
				}
				{"green"
					{"2"
						{"shrek 2"}
						{"shrek"}
					}
					{"izvesten"
						{"izvestno kto"}
						{"neizvestno kto"}
					}
				}
			}
		}
	}
}