
{"animal"
	{"vistupet v cirqe"
		{"polosatiy"
			{"tigr"}
			{"lev"}
		}
		{"big"
			{"wolf"}
			{"1.5"}
		}
	}
	{"c function"
		{"allocates memory"
			{"cringe"
				{"malloc"}
				{"calloc"}
			}
			{"printf"}
		}
		{"chelovek"
			{"studies at MIPT"
				{"loh"
					{"Max"}
					{"Senya"}
				}
				{"can sing"
					{"americanec"
						{"Michael Jackson"}
						{"Alla Pugacheva"}
					}
					{"ded"}
				}
			}
			{"gorod"
				{"in Russia"
					{"capital"
						{"Moscow"}
						{"Dolgoprudniy"}
					}
					{"Los Angeles"}
				}
				{"neizvestno kto"}
			}
		}
	}
}